[gd_scene load_steps=3 format=3 uid="uid://coqpwuyqvo82"]

[ext_resource type="PackedScene" uid="uid://g4xr1kkwmhi2" path="res://scenes/characters/basic_enemy.tscn" id="1_55rrx"]
[ext_resource type="Texture2D" uid="uid://c00ocgcynmgw5" path="res://assets/art/characters/enemy_goon.png" id="2_jdxqa"]

[node name="GoonEnemy" instance=ExtResource("1_55rrx")]
can_respawn_knives = true
damage = 1
duration_grounded = 700.0
duration_between_knife_respawn = 1000
flight_speed = 120.0
has_knife = true
knockdown_intensity = 80.0
max_health = 18

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_jdxqa")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
